{
    "manifest_version": 2,
    "name": "Genius Extension",
    "version": "0.1",

    "description": "Adds Genius funcitonality to webpages",

    "applications" : {
	"gecko": {
	  "id" : "genius@thirdfloor.digital" 
	}
    },

    "background": {
	"scripts": ["background.js"]
    },

    "omnibox": {
	"keyword": "genius"
    },

    "icons": {
	"48": "icons/icon48.png"
    },

    "browser_action": {
	"browser_style": true,
	"default_icon": {
	  "19": "icons/icon19.png",
	  "38": "icons/icon38.png"
	},
	"default_title": "Genius"
    },

    "permissions": [
	"*://api.genius.com/*",
	"webRequest"	
    ]
}
